{
  "short_name": "ObraVoz",
  "name": "ObraVoz - Diário de Obra",
  "start_url": "/codespaces-react/",
  "scope": "/codespaces-react/",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#1e1e1e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4342/4342728.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}

{
  "short_name": "LoginApp",
  "name": "Meu Sistema Seguro",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#317EFB"
}
